spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.redis.host=localhost 
spring.redis.port=6379

spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
eureka.client.service-url.defaultZone=http://discUser:discPassword@localhost:8761/eureka/