spring.application.name=boat-service
server.port=8201
        
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*