spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/FloHiwg/dfa-backend-config-repo.git

spring.redis.host=localhost 
spring.redis.port=6379

eureka.client.service-url.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
spring.security.user.name=configUser
spring.security.user.password=configPassword
spring.security.user.roles=SYSTEM